@use "global" as *;

.top-voice {
    @include mq("md") {
        position: relative;
    }
}
.top-voice.top-voice--layout {
    margin-top: rem(80);
    padding-bottom: rem(80);
    @include mq("md") {
        margin-top: rem(130);
        padding-bottom: rem(140);
    }
}
.top-voice__inner {

}

.top-voice__section-title {
    text-align: center;
}

.top-voice__cards {
    margin-top: rem(40);
    @include mq("md") {
        margin-top: rem(30);
        // display: flex;
        // justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(40);
        position: relative;
    }
}
.top-voice__cards::before {
    @include mq("md") {
        position: absolute;
        content: '';
        background-image: url(../../assets/images/common/top_illustration_03.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: rem(301);
        height: rem(138);
        top: rem(-216);
        left: rem(-80);
    }
}
.top-voice__cards::after {
    @include mq("md") {
        position: absolute;
        content: '';
        background-image: url(../../assets/images/common/top_illustration_04.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: rem(71);
        height: rem(162);
        bottom: rem(-200);
        right: 0;
    }
}
.top-voice__card {
    width: 100%;
    max-width: rem(600);
    margin-inline: auto;
    @include mq("md") {
        max-width: rem(520);
    }
}

.top-voice__card:not(:first-child) {
    margin-top: rem(40);
    @include mq("md") {
        margin-top: 0;
    }
}

.top-voice__link-buttons {
    margin-top: rem(40);
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: rem(206);
    @include mq("md") {
        margin-top: rem(80);
    }
}


